{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI (AiSearch.Api)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "aiBootCampAiSearchApi.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/..",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/.."
      },
      "envFile": "${workspaceFolder}/.env",
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ]
}
